ARG RHEL_VERSION=9

## Golang
FROM registry.access.redhat.com/ubi$RHEL_VERSION/go-toolset:1.21 AS golang

ADD . /app
WORKDIR /app

# Licenses
RUN go install github.com/google/go-licenses@v1.6.0
RUN ${HOME}/go/bin/go-licenses save --save_path /tmp/licenses ./...

## Build
FROM quay.io/centos/centos:stream$RHEL_VERSION as builder

ENV GOROOT=/usr/lib/golang
ENV GOPATH=/opt/app-root/src/go
ENV PATH=$PATH:$GOROOT/bin:$GOPATH/bin

COPY --from=golang $GOPATH $GOPATH
COPY --from=golang $GOROOT $GOROOT

RUN chmod 775 -R $GOPATH && chmod 775 -R $GOROOT

RUN dnf install gcc openssl-devel -y

COPY go.mod go.mod
COPY go.sum go.sum
RUN go mod download
COPY . .
RUN CGO_ENABLED=1 GOFLAGS="" GO111MODULE=on go build -o /assisted-image-service main.go

## Licenses
FROM registry.access.redhat.com/ubi9/go-toolset:1.18 AS licenses

ADD . /app
WORKDIR /app

RUN go install github.com/google/go-licenses@v1.6.0
RUN ${HOME}/go/bin/go-licenses save --save_path /tmp/licenses ./...

## Runtime
FROM quay.io/centos/centos:stream9

ARG release=main
ARG version=latest

LABEL com.redhat.component assisted-image-service
LABEL description "Provide RHCOS image customization and serving for assisted-installer"
LABEL summary "Provide RHCOS image customization and serving for assisted-installer"
LABEL io.k8s.description "Provide RHCOS image customization and serving for assisted-installer"
LABEL distribution-scope public
LABEL name assisted-image-service
LABEL release ${release}
LABEL version ${version}
LABEL url https://github.com/openshift/assisted-image-service
LABEL vendor "Red Hat, Inc."
LABEL maintainer "Red Hat"

COPY --from=licenses /tmp/licenses /licenses

ARG DATA_DIR=/data
ARG UID=1001
ARG GID=1001
RUN mkdir $DATA_DIR && chmod 775 $DATA_DIR && chown $UID:$GID /data
VOLUME $DATA_DIR
ENV DATA_DIR=$DATA_DIR

COPY --from=builder /assisted-image-service /assisted-image-service

USER $UID:$GID

CMD ["/assisted-image-service"]
